# Echo Music - Release Signing Configuration Template
# This file contains the template for release signing configuration
# IMPORTANT: Replace this template with your actual signing configuration!

# Keystore configuration
storeFile=../keystore/echo-release-key.jks
storePassword=your_keystore_password_here
keyAlias=echo-release-key
keyPassword=your_key_password_here

# Instructions:
# 1. Generate a keystore using:
#    keytool -genkey -v -keystore keystore/echo-release-key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias echo-release-key
# 2. Replace the passwords above with your actual passwords
# 3. Place the keystore file in the keystore/ directory
# 4. Rename this file to keystore.properties
# 5. Add keystore.properties to .gitignore to prevent accidental commits

# Security Note:
# This file contains sensitive signing information
# Never commit the actual keystore.properties file to version control
# This template is safe to commit as it contains no real credentials