# Echo Music - Local Development Configuration Template
# This file contains the template for local development configuration
# IMPORTANT: Replace this template with your actual local configuration!

# Android SDK Configuration
sdk.dir=/path/to/your/Android/sdk

# Optional: Custom build configurations
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# org.gradle.parallel=true
# org.gradle.daemon=true
# org.gradle.configureondemand=true

# Instructions:
# 1. Copy this file to local.properties
# 2. Update sdk.dir with your actual Android SDK path
# 3. Add any additional local configuration as needed
# 4. local.properties is automatically ignored by git

# Security Note:
# This file may contain local paths and configurations
# Never commit the actual local.properties file to version control
# This template is safe to commit as it contains no real paths