{
  "project_info": {
    "project_number": "YOUR_PROJECT_NUMBER",
    "project_id": "your-firebase-project-id",
    "storage_bucket": "your-firebase-project-id.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "YOUR_MOBILE_SDK_APP_ID",
        "android_client_info": {
          "package_name": "iad1tya.echo.music"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "YOUR_API_KEY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        },
        "analytics_service": {
          "status": 1,
          "analytics_property": {
            "tracking_id": "G-XXXXXXXXXX"
          }
        },
        "crashlytics_service": {
          "status": 1
        }
      }
    }
  ],
  "configuration_version": "1"
}