<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:updatePeriodMillis="0"
    android:previewLayout="@layout/widget_recognizer_wide"
    android:initialLayout="@layout/widget_recognizer_wide"
    android:description="@string/widget_recognizer_description"
    android:widgetCategory="home_screen"
    android:resizeMode="horizontal|vertical" />
